# Utils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wj/base/utils/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/base/utils/demo/: ApplicationInfoUtilsActivity.java  BaseActivity.java  CookiesUtilsActivity.java  DensityUtilsActivity.java  DeviceUtilsActivity.java  KeyBoardUtilsActivity.java  MainActivity.java  PrompUtilsActivity.java  RegularUtilsActivity.java  ResourceUtilsActivity.java
app/src/main/res/layout/: activity_applicationinfo.xml  activity_cookies.xml  activity_density.xml  activity_device.xml  activity_keyboard.xml  activity_main.xml  activity_promp.xml  activity_regular.xml  activity_resource.xml  activity_zxing.xml
app/src/test/java/com/wj/base/utils/demo/: ExampleUnitTest.java
basic/: build.gradle
basic/src/androidTest/java/com/wj/base/util/: ExampleInstrumentedTest.java
basic/src/main/: AndroidManifest.xml
basic/src/main/java/com/wj/base/util/: AndroidBug5497Workaround.java  AppUtilContext.java  ApplicationInfoUtils.java  BitmapUtils.java  CookiesUtils.java  DensityUtils.java  DeviceUtils.java  FileUtils.java  KeyBoardUtils.java  MD5Utils.java  NetworkUtils.java  NotificationUtils.java  NumberUtils.java  PromptUtils.java  RandomUtils.java  ReflexUtils.java  RegularUtils.java  ResourceUtils.java  SetUtils.java  SharePreferenceUtils.java  TextUtils.java  ThreadUtils.java  TimeUtils.java  UrlUtils.java  Utils.java  ViewUtils.java
basic/src/main/java/com/wj/base/util/uuid/: Installation.java
basic/src/main/res/values/: strings.xml
basic/src/test/java/com/wj/base/util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
