<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="showKeyboardEdit"
                android:onClick="showKeyboard"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="showKeyboardView"
                android:onClick="showKeyboardView"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hideKeyboard"
                android:onClick="hideKeyboard"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hideKeyboardView"
                android:onClick="hideKeyboardView"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hideKeyboardEditView"
                android:onClick="hideKeyboardEditView"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
