<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wj.base.utils.demo.MainActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ApplicationInfoUtils"
                android:onClick="startAppInfo"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CookiesUtils"
                android:onClick="CookiesUtils"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DensityUtils"
                android:onClick="DensityUtils"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DeviceUtils"
                android:onClick="DeviceUtils"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KeyBoardUtils"
                android:onClick="KeyBoardUtils"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PromptUtils"
                android:onClick="PromptUtils"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RegularUtils"
                android:onClick="RegularUtils"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ResourceUtils"
                android:onClick="ResouceUtils"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="String2Color"
                android:onClick="String2Color"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
