<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="getScreenWidth"
                android:onClick="getScreenWidth"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="getScreenHeight"
                android:onClick="getScreenHeight"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="getStatusBarHeight"
                android:onClick="getStatusBarHeight"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="density"
                android:onClick="density"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="scaledDensity"
                android:onClick="scaledDensity"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dip2px"
                android:onClick="dip2px"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="px2dip"
                android:onClick="px2dip"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="px2sp"
                android:onClick="px2sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sp2px"
                android:onClick="sp2px"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="getViewDimention"
                android:onClick="getViewDimention"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="getTextWidth"
                android:onClick="getTextWidth"/>

            <Button
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:maxLines="1"
                android:singleLine="true"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
