<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="packageName"
                android:onClick="packageName"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="versionCode"
                android:onClick="versionCode"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="versionName"
                android:onClick="versionName"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="appName"
                android:onClick="appName"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="pid"
                android:onClick="pid"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="isDebug"
                android:onClick="isDebug"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="androidPackageInfo"
                android:onClick="androidPackageInfo"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="androidProcessInfo"
                android:onClick="androidProcessInfo"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="androidApplicationInfo"
                android:onClick="androidApplicationInfo"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="isRunningForeground"
                android:onClick="isRunningForeground"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="isAppExist"
                android:onClick="isAppExist"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
